<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"f0resee.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="设计理念假设我们有一个无状态的web应用，且这个应用的流量随着业务的发展可能越来越大。为了将这个应用部署并对外提供服务，最简单的方式是直接部署到主机上，但是这样有一个问题是可能需要在每台主机上都部署一遍应用的依赖，再部署应用，操作繁琐。为了解决这个问题，可以在单机上做容器化部署，将应用及其依赖打包进镜像，然后在每台主机上通过containerd&#x2F;docker运行应用，但是这种方式也有一些">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes concepts">
<meta property="og:url" content="https://f0resee.github.io/2025/10/18/kubernetes-concepts/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="设计理念假设我们有一个无状态的web应用，且这个应用的流量随着业务的发展可能越来越大。为了将这个应用部署并对外提供服务，最简单的方式是直接部署到主机上，但是这样有一个问题是可能需要在每台主机上都部署一遍应用的依赖，再部署应用，操作繁琐。为了解决这个问题，可以在单机上做容器化部署，将应用及其依赖打包进镜像，然后在每台主机上通过containerd&#x2F;docker运行应用，但是这种方式也有一些">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-18T07:40:35.000Z">
<meta property="article:modified_time" content="2025-10-21T15:28:24.161Z">
<meta property="article:author" content="f0resee">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://f0resee.github.io/2025/10/18/kubernetes-concepts/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kubernetes concepts | 学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">coding</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://f0resee.github.io/2025/10/18/kubernetes-concepts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="f0resee">
      <meta itemprop="description" content="coding note">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kubernetes concepts
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-18 15:40:35" itemprop="dateCreated datePublished" datetime="2025-10-18T15:40:35+08:00">2025-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-21 23:28:24" itemprop="dateModified" datetime="2025-10-21T23:28:24+08:00">2025-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="设计理念"><a href="#设计理念" class="headerlink" title="设计理念"></a>设计理念</h1><p>假设我们有一个无状态的web应用，且这个应用的流量随着业务的发展可能越来越大。为了将这个应用部署并对外提供服务，最简单的方式是直接部署到主机上，但是这样有一个问题是可能需要在每台主机上都部署一遍应用的依赖，再部署应用，操作繁琐。为了解决这个问题，可以在单机上做容器化部署，将应用及其依赖打包进镜像，然后在每台主机上通过containerd&#x2F;docker运行应用，但是这种方式也有一些问题，例如怎么保证实例数量不变少，主机故障了如何屏蔽主机并在其他主机拉起实例。而k8s就是一套在多主机上管理容器化应用的容器编排系统，根据用户设定的service&#x2F;deployment spec，将预期的pod调度到不同的主机上，并保障实例数量符合预期，一方面省去了在每台机器上部署应用的重复操作提高了发布效率，另一方面通过部署、探活等机制提高了应用的可靠性。</p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/leifengyang/oncloud/ctiwgo#3ykv9">Kubernetes核心实战</a></p>
<p><a target="_blank" rel="noopener" href="https://iximiuz.com/en/categories/?category=Kubernetes">Kubernetes</a></p>
<p><a target="_blank" rel="noopener" href="https://atbug.com/deep-dive-k8s-network-mode-and-communication/">kubernetes乱世浮生</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/rfyiamcool/notes">kubernetes notes</a></p>
<h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><h2 id="Resources-and-Verbs"><a href="#Resources-and-Verbs" class="headerlink" title="Resources and Verbs"></a>Resources and Verbs</h2><p>资源：特定结构的对象。动词：对象上的操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl api-resources</span><br><span class="line">kubectl api-resources -v 6</span><br></pre></td></tr></table></figure>

<ul>
<li>&#x2F;api只用于核心资源，pods、secrets、configmaps等</li>
<li>&#x2F;apis&#x2F;<group-name>用于其他资源</li>
</ul>
<p>一些可能会用到的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Make Kubernetes API available on localhost:8080</span></span><br><span class="line"><span class="comment"># to bypass the auth step in subsequent queries:</span></span><br><span class="line">kubectl proxy --port=8080 &amp;</span><br><span class="line"></span><br><span class="line"><span class="comment"># List all known API paths</span></span><br><span class="line">curl http://localhost:8080/</span><br><span class="line"><span class="comment"># List known versions of the `core` group</span></span><br><span class="line">curl http://localhost:8080/api</span><br><span class="line"><span class="comment"># List known resources of the `core/v1` group</span></span><br><span class="line">curl http://localhost:8080/api/v1</span><br><span class="line"><span class="comment"># Get a particular Pod resource</span></span><br><span class="line">curl http://localhost:8080/api/v1/namespaces/default/pods/sleep-7c7db887d8-dkkcg</span><br><span class="line"></span><br><span class="line"><span class="comment"># List known groups (all but `core`)</span></span><br><span class="line">curl http://localhost:8080/apis</span><br><span class="line"><span class="comment"># List known versions of the `apps` group </span></span><br><span class="line">curl http://localhost:8080/apis/apps</span><br><span class="line"><span class="comment"># List known resources of the `apps/v1` group</span></span><br><span class="line">curl http://localhost:8080/apis/apps/v1</span><br><span class="line"><span class="comment"># Get a particular Deployment resource</span></span><br><span class="line">curl http://localhost:8080/apis/apps/v1/namespaces/default/deployments/sleep</span><br></pre></td></tr></table></figure>
<p>使用kubectl</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl get --raw /apis/apps/v1/namespaces/default/deployments/</span><br><span class="line"></span><br><span class="line">kubectl explain deployment.spec.template</span><br></pre></td></tr></table></figure>
<h2 id="Kind"><a href="#Kind" class="headerlink" title="Kind"></a>Kind</h2><p>kind是对象schema的名字，指一种特定的数据结构。有了kind，client和server才知道怎么正确的序列化和反序列化这些对象。</p>
<h2 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h2><p>object是k8s中的持久化实体，代表了集群的期望状态和实际状态。object必须有以下字段</p>
<ul>
<li>kind</li>
<li>apiVersion</li>
<li>metadata.namespace</li>
<li>metadata.name</li>
<li>metadata.uid</li>
</ul>
<h2 id="How-to-get-kubernetes-API-host-and-port"><a href="#How-to-get-kubernetes-API-host-and-port" class="headerlink" title="How to get kubernetes API host and port"></a>How to get kubernetes API host and port</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kubectl cluster-info</span><br><span class="line"></span><br><span class="line"><span class="comment">#或者 .kube/config</span></span><br><span class="line">kubectl config view</span><br><span class="line"></span><br><span class="line">KUBE_API=$(kubectl config view -o jsonpath=<span class="string">&#x27;&#123;.clusters[0].cluster.server&#125;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="使用http-client调用kubernetes-api"><a href="#使用http-client调用kubernetes-api" class="headerlink" title="使用http client调用kubernetes api"></a>使用http client调用kubernetes api</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="variable">$KUBE_API</span>/version</span><br><span class="line"></span><br><span class="line">curl --cacert /etc/kubernetes/pki/ca.crt <span class="variable">$KUBE_API</span>/version</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">curl <span class="variable">$KUBE_API</span>/version --insecure</span><br><span class="line"></span><br><span class="line">curl --cacert /etc/kubernetes/pki/ca.crt <span class="variable">$KUBE_API</span>/apis/apps/v1/deployments</span><br><span class="line"></span><br><span class="line">kubectl config view -o jsonpath=<span class="string">&#x27;&#123;.users[0]&#125;&#x27;</span> | python -m json.tool</span><br><span class="line"></span><br><span class="line">curl <span class="variable">$KUBE_API</span>/apis/apps/v1/deployments --cacert /etc/kubernetes/pki/ca.crt --cert /etc/kubernetes/pki/apiserver-kubelet-client.crt --key /etc/kubernetes/pki/apiserver-kubelet-client.key</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">JWT_TOKEN_KUBESYSTEM_DEFAULT=$(kubectl -n kube-system create token default)</span><br><span class="line"></span><br><span class="line">curl <span class="variable">$KUBE_API</span>/apis/apps/v1/deployments \</span><br><span class="line">  --cacert ~/.minikube/ca.crt  \</span><br><span class="line">  --header <span class="string">&quot;Authorization: Bearer <span class="variable">$JWT_TOKEN_KUBESYSTEM_DEFAULT</span>&quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="Workload"><a href="#Workload" class="headerlink" title="Workload"></a>Workload</h1><h2 id="Pod"><a href="#Pod" class="headerlink" title="Pod"></a>Pod</h2><p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/workloads/pods/">kubernetes官方文档</a></p>
<p>Pod是kubernetes中可以部署的最小单元<br>示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  name: nginx</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - name: nginx</span><br><span class="line">    image: nginx:1.14.2</span><br><span class="line">    ports:</span><br><span class="line">    - containerPort: 80</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="lifecycle"><a href="#lifecycle" class="headerlink" title="lifecycle"></a>lifecycle</h3><ul>
<li>kubectl发起请求：<a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/89a4ea3e1e4ddd7f7572286090359983e0387b2f/staging/src/k8s.io/kubectl/pkg/cmd/cmd.go#L446C1-L447C1">apply command</a>, <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/89a4ea3e1e4ddd7f7572286090359983e0387b2f/staging/src/k8s.io/kubectl/pkg/cmd/apply/apply.go#L489">run</a>, <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/89a4ea3e1e4ddd7f7572286090359983e0387b2f/staging/src/k8s.io/cli-runtime/pkg/resource/helper.go#L262C1-L263C1">rest client patch</a></li>
<li></li>
</ul>
<h2 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h2><p>无状态应用，实例可以互相替换</p>
<h2 id="StatefulSet"><a href="#StatefulSet" class="headerlink" title="StatefulSet"></a>StatefulSet</h2><p>有状态应用，Pod有固定的名称和网络标识、按顺序创建&#x2F;删除</p>
<h2 id="Daemonset"><a href="#Daemonset" class="headerlink" title="Daemonset"></a>Daemonset</h2><p>节点级别的守护进程</p>
<h2 id="Job-CronJob"><a href="#Job-CronJob" class="headerlink" title="Job&#x2F;CronJob"></a>Job&#x2F;CronJob</h2><p>一次性&#x2F;定时任务</p>
<h1 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h1><h2 id="etcd"><a href="#etcd" class="headerlink" title="etcd"></a>etcd</h2><p>完备、高可用key-value存储，用于k8s后端存储所有的集群数据。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看etcd容器启动命令</span></span><br><span class="line">kubectl -n kube-system describe pod etcd-master01</span><br><span class="line"><span class="comment"># 查看etcd中的所有key</span></span><br><span class="line">./etcdctl --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/peer.crt --key=/etc/kubernetes/pki/etcd/peer.key get --prefix <span class="string">&quot;&quot;</span> --keys-only</span><br><span class="line"><span class="comment"># 查看etcd中的所有key并解析为json</span></span><br><span class="line">./etcdctl --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/peer.crt --key=/etc/kubernetes/pki/etcd/peer.key get --prefix <span class="string">&quot;&quot;</span> --keys-only -w json|python3 -m json.tool</span><br><span class="line"><span class="comment"># 查看某个key对应的字符串</span></span><br><span class="line"><span class="built_in">base64</span> -d &lt;&lt;&lt;<span class="string">L3JlZ2lzdHJ5L3NlcnZpY2VzL3NwZWNzL2t1YmVybmV0ZXMtZGFzaGJvYXJkL2t1YmVybmV0ZXMtZGFzaGJvYXJk</span></span><br><span class="line"><span class="string"># etcdhelper查看key对应的值，https://github.com/openshift/origin/tree/master/tools/etcdhelper</span></span><br><span class="line"><span class="string">./etcdhelper --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/peer.crt --key=/etc/kubernetes/pki/etcd/peer.key get /registry/clusterroles/system:controller:endpointslice-controller</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/18/kubernetes-cluster-init/" rel="prev" title="Kubernetes cluster init">
      <i class="fa fa-chevron-left"></i> Kubernetes cluster init
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">设计理念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#API"><span class="nav-number">2.</span> <span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Resources-and-Verbs"><span class="nav-number">2.1.</span> <span class="nav-text">Resources and Verbs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kind"><span class="nav-number">2.2.</span> <span class="nav-text">Kind</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object"><span class="nav-number">2.3.</span> <span class="nav-text">Object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-get-kubernetes-API-host-and-port"><span class="nav-number">2.4.</span> <span class="nav-text">How to get kubernetes API host and port</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8http-client%E8%B0%83%E7%94%A8kubernetes-api"><span class="nav-number">2.5.</span> <span class="nav-text">使用http client调用kubernetes api</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Workload"><span class="nav-number">3.</span> <span class="nav-text">Workload</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pod"><span class="nav-number">3.1.</span> <span class="nav-text">Pod</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lifecycle"><span class="nav-number">3.1.1.</span> <span class="nav-text">lifecycle</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deployment"><span class="nav-number">3.2.</span> <span class="nav-text">Deployment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StatefulSet"><span class="nav-number">3.3.</span> <span class="nav-text">StatefulSet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Daemonset"><span class="nav-number">3.4.</span> <span class="nav-text">Daemonset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Job-CronJob"><span class="nav-number">3.5.</span> <span class="nav-text">Job&#x2F;CronJob</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#etcd"><span class="nav-number">4.1.</span> <span class="nav-text">etcd</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">f0resee</p>
  <div class="site-description" itemprop="description">coding note</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">f0resee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
