<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"f0resee.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="通用部分本文主要介绍CPU拓扑相关的内容。一张主板上可能有一个或者两个CPU插槽，称为socket；而在一个CPU下可能又会有进一步的拓扑结构，将一个CPU又分成了一个或者多个NUMA。 IntelCPU的基本构造以Intel i9 9900K为例，基本构造：  一颗CPU内有8个Core，每个Core都有一个Ring Stop，多个Core之间通过Ring总线进行通信 每个Core有2MB的L3">
<meta property="og:type" content="article">
<meta property="og:title" content="cpu-topology">
<meta property="og:url" content="https://f0resee.github.io/2025/12/14/cpu-topology/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="通用部分本文主要介绍CPU拓扑相关的内容。一张主板上可能有一个或者两个CPU插槽，称为socket；而在一个CPU下可能又会有进一步的拓扑结构，将一个CPU又分成了一个或者多个NUMA。 IntelCPU的基本构造以Intel i9 9900K为例，基本构造：  一颗CPU内有8个Core，每个Core都有一个Ring Stop，多个Core之间通过Ring总线进行通信 每个Core有2MB的L3">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://f0resee.github.io/cpu-topology/cpu-and-pch.jpg">
<meta property="og:image" content="https://f0resee.github.io/cpu-topology/mulit-socket-single-die.jpg">
<meta property="og:image" content="https://f0resee.github.io/cpu-topology/cluster-on-die.jpg">
<meta property="og:image" content="https://f0resee.github.io/cpu-topology/mutichip-module.jpg">
<meta property="og:image" content="https://f0resee.github.io/cpu-topology/mcm-logic-view.jpg">
<meta property="article:published_time" content="2025-12-14T05:13:29.000Z">
<meta property="article:modified_time" content="2025-12-14T06:44:52.577Z">
<meta property="article:author" content="f0resee">
<meta property="article:tag" content="NUMA">
<meta property="article:tag" content="Topology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://f0resee.github.io/cpu-topology/cpu-and-pch.jpg">

<link rel="canonical" href="https://f0resee.github.io/2025/12/14/cpu-topology/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cpu-topology | 学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">coding</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://f0resee.github.io/2025/12/14/cpu-topology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="f0resee">
      <meta itemprop="description" content="coding note">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cpu-topology
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-12-14 13:13:29 / 修改时间：14:44:52" itemprop="dateCreated datePublished" datetime="2025-12-14T13:13:29+08:00">2025-12-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Topology/" itemprop="url" rel="index"><span itemprop="name">Topology</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="通用部分"><a href="#通用部分" class="headerlink" title="通用部分"></a>通用部分</h1><p>本文主要介绍CPU拓扑相关的内容。一张主板上可能有一个或者两个CPU插槽，称为socket；而在一个CPU下可能又会有进一步的拓扑结构，将一个CPU又分成了一个或者多个NUMA。</p>
<h1 id="Intel"><a href="#Intel" class="headerlink" title="Intel"></a>Intel</h1><h2 id="CPU的基本构造"><a href="#CPU的基本构造" class="headerlink" title="CPU的基本构造"></a>CPU的基本构造</h2><p>以Intel i9 9900K为例，基本构造：</p>
<ul>
<li>一颗CPU内有8个Core，每个Core都有一个Ring Stop，多个Core之间通过Ring总线进行通信</li>
<li>每个Core有2MB的L3 Cache，物理上隔离，逻辑上共同组成了16 MB L3 Cache</li>
<li>CPU通过DMI（Direct Media Interface）和 PCH（Platform Controller Hub）相连，PCH又连接了USB、PCIE等</li>
<li>CPU通过IMC（Integrated Memory Controller）访问内存，内存控制器有两个通道，单通道可以连接两个DIMM<br><img src="/cpu-topology/cpu-and-pch.jpg" alt="i9 9900K"></li>
</ul>
<h2 id="多CPU"><a href="#多CPU" class="headerlink" title="多CPU"></a>多CPU</h2><p>为了提升单机算力，一张主板上设计了多个socket，插入多个CPU。与单socket相比，CPU上多了QPI，用于多CPU互联。每个CPU有自己的IMC，如果一颗CPU要访问另一颗CPU下的内存，需要跨过QPI。<br><img src="/cpu-topology/mulit-socket-single-die.jpg" alt="Xeon E5-2623V3"></p>
<h2 id="Cluster-on-Die"><a href="#Cluster-on-Die" class="headerlink" title="Cluster on Die"></a>Cluster on Die</h2><p>单CPU核数越来越多，造成Die体积越来越大，良品率降低，为此设计了Cluster on Die架构，即一颗CPU内有多个Die，按照Die将CPU划分成多个Cluster。两个Die之间通过Sbox连接，Sbox为Cache Agent Bridge，是一张Ring stop。<br><img src="/cpu-topology/cluster-on-die.jpg" alt="Cluster on Die"></p>
<h1 id="AMD"><a href="#AMD" class="headerlink" title="AMD"></a>AMD</h1><h2 id="多Die设计：MCM"><a href="#多Die设计：MCM" class="headerlink" title="多Die设计：MCM"></a>多Die设计：MCM</h2><p>AMD多Die设计称为MCM（Multichip module），多个Die之间通过Infinite fabric技术互联（AMD多socket之间也通过infinite fabric互联）。如图，一个CPU下有四个Die，每个Die内有8个核。</p>
<p><img src="/cpu-topology/mutichip-module.jpg" alt="Multichip Module"></p>
<p>MCM逻辑视图：</p>
<p><img src="/cpu-topology/mcm-logic-view.jpg" alt="MCM logic view"></p>
<p>基本结构为：</p>
<ul>
<li>一个板上有多个socket，多个socket之间通过infinite fabric连接</li>
<li>一个socket内又有多个Die，多个Die之间通过infinite fabric连接</li>
<li>一个Die内可能有多个CCD，也可能没有，要看是第几代架构</li>
<li>一个CCD内有多个CCX</li>
<li>一个CCX内有多个核，多个核共享L3 Cache</li>
<li>一个核内2个thread，共享L2 Cache</li>
</ul>
<h1 id="MCM下的NUMA结构"><a href="#MCM下的NUMA结构" class="headerlink" title="MCM下的NUMA结构"></a>MCM下的NUMA结构</h1><p>MCM下CPU有多个Die，Die可能又有多个CCD，每个CCD访问自己的内存通道速度快，访问其他CCD较慢。而MCM下NUMA划分即是选择将哪些内存通道进行交织。NUMA node划分的粒度越细，单个node下内存访问平均延迟越低。通过配置Node Per Socket来决定在什么粒度上进行NUMA划分：</p>
<ul>
<li>NPS0:只有一个NUMA，仅对2-socket有效</li>
<li>NPS1:一个CPU划分成一个NUMA</li>
<li>NPS2:CPU划分成两个NUMA，每个NUMA四个通道交织</li>
<li>NPS4:CPU划分成四个NUMA，每个象限是一个NUMA域</li>
<li>Last-Level Cache(L3) as NUMA node：每个L3域（其实就是CCX）作为一个NUMA node</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NUMA/" rel="tag"># NUMA</a>
              <a href="/tags/Topology/" rel="tag"># Topology</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/18/kubernetes-concepts/" rel="prev" title="Kubernetes concepts">
      <i class="fa fa-chevron-left"></i> Kubernetes concepts
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">通用部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Intel"><span class="nav-number">2.</span> <span class="nav-text">Intel</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%9E%84%E9%80%A0"><span class="nav-number">2.1.</span> <span class="nav-text">CPU的基本构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9ACPU"><span class="nav-number">2.2.</span> <span class="nav-text">多CPU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cluster-on-Die"><span class="nav-number">2.3.</span> <span class="nav-text">Cluster on Die</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AMD"><span class="nav-number">3.</span> <span class="nav-text">AMD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9ADie%E8%AE%BE%E8%AE%A1%EF%BC%9AMCM"><span class="nav-number">3.1.</span> <span class="nav-text">多Die设计：MCM</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MCM%E4%B8%8B%E7%9A%84NUMA%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">MCM下的NUMA结构</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">f0resee</p>
  <div class="site-description" itemprop="description">coding note</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">f0resee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
